spring.application.name=Ver_nilam


spring.datasource.url=jdbc:postgresql://dpg-d1mbqammcj7s73a3vvt0-a.singapore-postgres.render.com:5432/ver_nilam_db


spring.datasource.username=root
spring.datasource.password=eNTu6L5D8ZKACMCBlPoXpt6WgeMOWsPr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl






#
## Optional: Auto-redirect root URL to index.html
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
